<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shoppy Cart</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 1px solid red;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
    }

    #app {
      max-width: 1000px;
    }

    header {
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      padding: 20px 0;
      display: grid;
      height: calc(100% - 100px);
      grid-template-columns: 1fr 150px;
      grid-gap: 60px;
    }

    .catalog {
      margin-left: 80px;
    }

    .catalog__product-list {
      list-style-type: none;
    }

    .sidebar {
      margin-right: 20px;
    }

    .cart-preview {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: sticky;
      text-align: center;
      top: 20px;
      height: 80px;
    }

    .product {
      display: grid;
      grid-template-columns: 3fr 1fr 1fr;
    }

    .product__name {
      grid-row: 1 / 2;
      padding: 5px;
    }

    .product__description {
      order: 1;
      padding: 5px;
    }

    .product__price {
      grid-row: 1 / 3;
      padding: 5px;
      text-align: center;
    }

    .modal {
      align-items: center;
      background: #fff;
      display: flex;
      height: 100vh;
      justify-content: center;
      left: 0;
      position: fixed;
      top: 0;
      width: 100vw;
      z-index: 10;
    }

    .cart {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: -10%;
      min-height: 50%;
      min-width: 50%;
    }

    .cart__headline {
      text-align: center;
    }

    .cart__table {
      align-self: center;
      text-align: left;
      min-height: 25%;
      min-width: 90%;
    }

    .cart__table th, .cart__table td {
      padding: 5px;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div id="app">

    <header>
      <h1>Things You Can Buy With Money</h1>
    </header>
    <main>
      <section class="catalog">
        <ul class="catalog__product-list">
          <li>
            <article class="product">
              <h2 class="product__name">Product name</h2>
              <p class="product__description">Description, it could be as long as a short paragraph, maybe even a long paragraph, can anyone know for sure how long the description will be???</p>
              <p class="product__price">$6.66</p>
              <button class="product__button">Add to cart</button>
            </article>
          </li>
          <li>
            <article class="product">
              <h2 class="product__name">Product name</h2>
              <p class="product__description">Description, it could be as long as a short paragraph, maybe even a long paragraph, can anyone know for sure how long the description will be???</p>
              <p class="product__price">$6.66</p>
              <button class="product__button">Add to cart</button>
            </article>
          </li>
          <li>
            <article class="product">
              <h2 class="product__name">Product name</h2>
              <p class="product__description">Description, it could be as long as a short paragraph, maybe even a long paragraph, can anyone know for sure how long the description will be???</p>
              <p class="product__price">$6.66</p>
              <button class="product__button">Add to cart</button>
            </article>
          </li>
          <li>
            <article class="product">
              <h2 class="product__name">Product name</h2>
              <p class="product__description">Description, it could be as long as a short paragraph, maybe even a long paragraph, can anyone know for sure how long the description will be???</p>
              <p class="product__price">$6.66</p>
              <button class="product__button">Add to cart</button>
            </article>
          </li>
          <li>
            <article class="product">
              <h2 class="product__name">Product type</h2>
              <p class="product__description">Description, it could be as long as a short paragraph, maybe even a long paragraph, can anyone know for sure how long the description will be???</p>
              <p class="product__price">$6.66</p>
              <button class="product__button">Add to cart</button>
            </article>
          </li>
        </ul>
      </section>
      <aside class="sidebar">
        <div class="cart-preview">
          <button class="js-view-cart">View cart</button>
          <p>(# items)</p>
        </div>
      </aside>
    </main>

    <div class="modal hidden">
      <div class="cart">
        <h2 class="cart__headline">Your Cart</h2>
        <table class="cart__table">
          <thead>
            <tr>
              <th>Item</th>
              <th>Price</th>
              <th>Qty</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dark</td>
              <td>$1.50</td>
              <td>3</td>
              <td><button>remove</button></td>
            </tr>
          </tbody>
        </table>
        <p>Total: $X.XX</p>
        <div>
          <button>Clear</button>
          <button class="js-close-cart">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    // const app = document.querySelector('#app');
    const modal = document.querySelector('.modal');
    const viewCart = document.querySelector('.js-view-cart');
    const closeCart = document.querySelector('.js-close-cart');

    viewCart.addEventListener('click', () => modal.classList.remove('hidden'));
    closeCart.addEventListener('click', () => modal.classList.add('hidden'));
    document.body.addEventListener('keydown', e => {
      if (e.keyCode === 27) modal.classList.add('hidden');
    });
  </script>
</body>
</html>
