:local(.product) {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
}

:local(.name) {
  grid-row: 1 / 2;
  padding: 5px;
}

:local(.description) {
  order: 1;
  padding: 5px;
}

:local(.price) {
  grid-row: 1 / 3;
  padding: 5px;
  text-align: center;
}
